<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  login-div {
    width: 430px;
    height: 700px;
    padding: 60px 35px 35px 35px;
    border-radius: 10px;
    background: radial-gradient(circle, #555555, #535353, #505050, #4e4e4e, #4c4c4c);
  }

  .logo {
    background-image: url("/bhaveshh/LOGIN/logo.jpg");
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
    margin: 0 auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .title {
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 0.5px;
  }

  .sub-title {
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .fields {
    width: 100%;
    padding: 100px 5px 30px 5px;
  }

  .fields input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: black;
    padding: 10px 10px 10px 5px;
  }

  .username,
  .password {
    display: block;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 1;
    /* Firefox */
    color: black;
    font-size: 20px;
    font-weight: 300;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black;
    font-size: 20px;
    font-weight: 300;
  }

  .signin-button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    color: black;
    text-align: center;
    letter-spacing: 1px;
    background: radial-gradient(circle, #24cfaa, #26c5a3, #28bb9c, #29b294, #2aa88d);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .signin-button:hover {
    background: radial-gradient(circle, #2fdbb6, #32d6b3, #32c9a8, #36c7a7, #38bb9f);
  }

  .signin-button:active {
    background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
  }

  .link {
    padding-top: 20px;
    text-align: center;
  }

  .link a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }

  .fields svg {
    height: 22px;
    margin-bottom: -3px;
    margin-right: 10px;
  }

  .login-div {

    filter: blur(0.4px);
    box-shadow:
      /*bottom shadow*/
      0px 20px 20px rgba(0, 0, 0, 0.2),
      0px 5px 10px rgba(0, 0, 0, 0.2),
      /*long bottom shadow*/
      0px 70px 50px rgba(0, 0, 0, 0.4),
      /*right shadow*/
      30px 50px 50px rgba(0, 0, 0, 0.2),
      /*left shadow*/
      -30px 50px 50px rgba(0, 0, 0, 0.2),
      /*right inset*/
      inset 20px 0px 60px rgba(0, 0, 0, 0.1),
      /*left inset*/
      inset -20px 0px 60px rgba(0, 0, 0, 0.1);
  }

  body {

    background: linear-gradient(to left bottom, #e9e9e9, #ebebeb, #d6d6d6, #b1b1b1, #505050);
  }
</style>

<body>
  <div class="login-div">
    <div class="logo"></div>
    <div class="title">Red Stapler</div>
    <div class="sub-title">Beta</div>
    <div class="fields">
      <div class="username">
        <input type="username" class="user-input" placeholder="Username" />
      </div>
      <div class="password">
        <input type="password" class="pass-input" placeholder="Password" />
      </div>
    </div>
    <button class="signin-button">LOG IN</button>
    <div class="link"><a href="#">Forgot password?</a></div>
  </div>
</body>

</html>